---
title: Home
---

[<img src="avatar.png" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/yihui/hugo-xmin)

# Eduardo Villarreal

## About this Project:

I decided to start this project with the reason to share what I have learned on **Statistics, Machine Learning** and **optimization**. All teh work here is based on **R** and **Rstudio** and I hope you can reproduce all the examples.

This work has been inspired by all the people that has made personal contributions on different fields. Thanks to all of them that made this possible!

Check here my latest posts:

